In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("cars.csv")

In [4]:
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6,Hyundai
72431,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7,Hyundai
72432,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0,Hyundai
72433,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6,Hyundai
72434,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7,Hyundai

In [5]:
df.head(10)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi
5,A1,2016,13900,Automatic,32260,Petrol,30,58.9,1.4,audi
6,A6,2016,13250,Automatic,76788,Diesel,30,61.4,2.0,audi
7,A4,2016,11750,Manual,75185,Diesel,20,70.6,2.0,audi
8,A3,2015,10200,Manual,46112,Petrol,20,60.1,1.4,audi
9,A1,2016,12000,Manual,22451,Petrol,30,55.4,1.4,audi

In [6]:
df.columns

Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize', 'Name'],
      dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=72435, step=1)

In [8]:
df["Name"]

0           audi
1           audi
2           audi
3           audi
4           audi
          ...
72430    Hyundai
72431    Hyundai
72432    Hyundai
72433    Hyundai
72434    Hyundai
Name: Name, Length: 72435, dtype: object

In [9]:
df.Name

0           audi
1           audi
2           audi
3           audi
4           audi
          ...
72430    Hyundai
72431    Hyundai
72432    Hyundai
72433    Hyundai
72434    Hyundai
Name: Name, Length: 72435, dtype: object

In [11]:
df[["Name","price"]]

          Name  price
0         audi  12500
1         audi  16500
2         audi  11000
3         audi  16800
4         audi  17300
...        ...    ...
72430  Hyundai   8680
72431  Hyundai   7830
72432  Hyundai   6830
72433  Hyundai  13994
72434  Hyundai  15999

[72435 rows x 2 columns]

In [12]:
df["Name"]

0           audi
1           audi
2           audi
3           audi
4           audi
          ...
72430    Hyundai
72431    Hyundai
72432    Hyundai
72433    Hyundai
72434    Hyundai
Name: Name, Length: 72435, dtype: object

In [13]:
names= df["Name"]

In [14]:
names

0           audi
1           audi
2           audi
3           audi
4           audi
          ...
72430    Hyundai
72431    Hyundai
72432    Hyundai
72433    Hyundai
72434    Hyundai
Name: Name, Length: 72435, dtype: object

In [15]:
names[0]

'audi'

In [16]:
names[1:4]

1    audi
2    audi
3    audi
Name: Name, dtype: object

In [17]:
names[[1,2,4]]

1    audi
2    audi
4    audi
Name: Name, dtype: object

In [18]:
first_name= df.loc[0, "Name"]

In [19]:
first_name

'audi'

In [20]:
first_row = df.loc[0,:]

In [27]:
first_row

model               A1
year              2017
price            12500
transmission    Manual
mileage          15735
fuelType        Petrol
tax                150
mpg               55.4
engineSize         1.4
Name              audi
Name: 0, dtype: object

In [28]:
slice_one =df.loc[0:2, "Name" : "price"]

In [33]:
slice_one

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [31]:
slice_two = df.loc[[0,2,3], ["Name","price"]]

In [32]:
slice_two

   Name  price
0  audi  12500
2  audi  11000
3  audi  16800

In [34]:
df.price.mean()

16580.158707807

In [37]:
avg_price=df.price.mean()

In [38]:
avg_price

16580.158707807

In [39]:
price =df["price"].max()

In [40]:
price

145000

In [41]:
summary_df=df.describe()

In [42]:
summary_df

,year,price,mileage,tax,mpg,engineSize
count,72435.000000,72435.000000,72435.000000,72435.000000,72435.000000,72435.000000
mean,2017.073666,16580.158708,23176.517057,116.953407,55.852480,1.635650
std,2.101252,9299.028754,21331.515562,64.045533,17.114391,0.561535
min,1996.000000,495.000000,1.000000,0.000000,0.300000,0.000000
25%,2016.000000,10175.000000,7202.500000,30.000000,47.900000,1.200000
50%,2017.000000,14495.000000,17531.000000,145.000000,55.400000,1.600000
75%,2019.000000,20361.000000,32449.000000,145.000000,62.800000,2.000000
max,2020.000000,145000.000000,323000.000000,580.000000,470.800000,6.600000

In [43]:
summary_df=df.describe()

In [44]:
summary_df[["price"]]

               price
count   72435.000000
mean    16580.158708
std      9299.028754
min       495.000000
25%     10175.000000
50%     14495.000000
75%     20361.000000
max    145000.000000

In [46]:
df["price"].value_counts()

price
9995     446
8995     379
11995    350
10995    346
12995    346
        ...
27016      1
28994      1
58994      1
50495      1
3095       1
Name: count, Length: 10418, dtype: int64

In [47]:
df["price"].unique()

array([12500, 16500, 11000, ..., 16445, 21839,  3095], dtype=int64)

In [48]:
unique_values=df["price"].unique()

In [49]:
unique_values[0]

12500

In [50]:
len(unique_values)

10418

In [51]:
df.shape

(72435, 10)

In [52]:
df.dtypes

model            object
year              int64
price             int64
transmission     object
mileage           int64
fuelType         object
tax               int64
mpg             float64
engineSize      float64
Name             object
dtype: object

In [53]:
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi

In [54]:
df["price"].mean()

16580.158707807

In [55]:
df["new_column"]=1

In [56]:
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name,new_column
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi,1
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi,1
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi,1
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi,1
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi,1

In [57]:
df["tax_Percentage"]=df["tax"]/36

In [58]:
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name,new_column,tax_Percentage
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi,1,4.166667
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi,1,0.555556
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi,1,0.833333
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi,1,4.027778
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi,1,4.027778

In [60]:
del df["tax_Percentage"]

In [61]:
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name,new_column
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi,1
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi,1
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi,1
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi,1
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi,1

In [62]:
df.drop(["new_column","tax"], axis=1, inplace=True)

In [63]:
df.head()

  model  year  price transmission  mileage fuelType   mpg  engineSize  Name
0    A1  2017  12500       Manual    15735   Petrol  55.4         1.4  audi
1    A6  2016  16500    Automatic    36203   Diesel  64.2         2.0  audi
2    A1  2016  11000       Manual    29946   Petrol  55.4         1.4  audi
3    A4  2017  16800    Automatic    25952   Diesel  67.3         2.0  audi
4    A3  2019  17300       Manual     1998   Petrol  49.6         1.0  audi

In [64]:
df["new_column"]=1

In [65]:
df.head()

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Name,new_column
0,A1,2017,12500,Manual,15735,Petrol,55.4,1.4,audi,1
1,A6,2016,16500,Automatic,36203,Diesel,64.2,2.0,audi,1
2,A1,2016,11000,Manual,29946,Petrol,55.4,1.4,audi,1
3,A4,2017,16800,Automatic,25952,Diesel,67.3,2.0,audi,1
4,A3,2019,17300,Manual,1998,Petrol,49.6,1.0,audi,1

In [66]:
df.drop("new_column", axis=1, inplace=True)

In [67]:
df

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Name
0,A1,2017,12500,Manual,15735,Petrol,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,78.4,1.6,Hyundai
72431,I40,2015,7830,Manual,59508,Diesel,65.7,1.7,Hyundai
72432,I10,2017,6830,Manual,13810,Petrol,60.1,1.0,Hyundai
72433,Tucson,2018,13994,Manual,23313,Petrol,44.8,1.6,Hyundai
72434,Tucson,2016,15999,Automatic,11472,Diesel,57.6,1.7,Hyundai

In [68]:
df["new_column"]=1

In [69]:
df

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Name,new_column
0,A1,2017,12500,Manual,15735,Petrol,55.4,1.4,audi,1
1,A6,2016,16500,Automatic,36203,Diesel,64.2,2.0,audi,1
2,A1,2016,11000,Manual,29946,Petrol,55.4,1.4,audi,1
3,A4,2017,16800,Automatic,25952,Diesel,67.3,2.0,audi,1
4,A3,2019,17300,Manual,1998,Petrol,49.6,1.0,audi,1
...,...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,78.4,1.6,Hyundai,1
72431,I40,2015,7830,Manual,59508,Diesel,65.7,1.7,Hyundai,1
72432,I10,2017,6830,Manual,13810,Petrol,60.1,1.0,Hyundai,1
72433,Tucson,2018,13994,Manual,23313,Petrol,44.8,1.6,Hyundai,1
72434,Tucson,2016,15999,Automatic,11472,Diesel,57.6,1.7,Hyundai,1

In [70]:
df.drop("new_column", axis=1, inplace=False)

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Name
0,A1,2017,12500,Manual,15735,Petrol,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,78.4,1.6,Hyundai
72431,I40,2015,7830,Manual,59508,Diesel,65.7,1.7,Hyundai
72432,I10,2017,6830,Manual,13810,Petrol,60.1,1.0,Hyundai
72433,Tucson,2018,13994,Manual,23313,Petrol,44.8,1.6,Hyundai
72434,Tucson,2016,15999,Automatic,11472,Diesel,57.6,1.7,Hyundai

In [71]:
df

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Name,new_column
0,A1,2017,12500,Manual,15735,Petrol,55.4,1.4,audi,1
1,A6,2016,16500,Automatic,36203,Diesel,64.2,2.0,audi,1
2,A1,2016,11000,Manual,29946,Petrol,55.4,1.4,audi,1
3,A4,2017,16800,Automatic,25952,Diesel,67.3,2.0,audi,1
4,A3,2019,17300,Manual,1998,Petrol,49.6,1.0,audi,1
...,...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,78.4,1.6,Hyundai,1
72431,I40,2015,7830,Manual,59508,Diesel,65.7,1.7,Hyundai,1
72432,I10,2017,6830,Manual,13810,Petrol,60.1,1.0,Hyundai,1
72433,Tucson,2018,13994,Manual,23313,Petrol,44.8,1.6,Hyundai,1
72434,Tucson,2016,15999,Automatic,11472,Diesel,57.6,1.7,Hyundai,1

In [72]:
df.drop([0,2], axis=0, inplace=False)

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Name,new_column
1,A6,2016,16500,Automatic,36203,Diesel,64.2,2.0,audi,1
3,A4,2017,16800,Automatic,25952,Diesel,67.3,2.0,audi,1
4,A3,2019,17300,Manual,1998,Petrol,49.6,1.0,audi,1
5,A1,2016,13900,Automatic,32260,Petrol,58.9,1.4,audi,1
6,A6,2016,13250,Automatic,76788,Diesel,61.4,2.0,audi,1
...,...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,78.4,1.6,Hyundai,1
72431,I40,2015,7830,Manual,59508,Diesel,65.7,1.7,Hyundai,1
72432,I10,2017,6830,Manual,13810,Petrol,60.1,1.0,Hyundai,1
72433,Tucson,2018,13994,Manual,23313,Petrol,44.8,1.6,Hyundai,1
72434,Tucson,2016,15999,Automatic,11472,Diesel,57.6,1.7,Hyundai,1

In [74]:
df.sort_values(by = "price", inplace=True, ascending=True)

In [75]:
df.head()

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Name,new_column
38552,Focus,2003,495,Manual,177644,Petrol,41.5,1.6,Ford,1
35671,Mondeo,2005,675,Manual,97000,Diesel,48.7,2.0,Ford,1
38353,Focus,2005,675,Manual,121000,Petrol,39.8,2.0,Ford,1
38260,Mondeo,2005,675,Manual,108000,Petrol,36.2,1.8,Ford,1
38153,Fiesta,2008,694,Manual,82020,Petrol,47.1,1.2,Ford,1

In [76]:
df.sort_values(by=["price", "new_column"], inplace=True, ascending=[True, True])

In [77]:
df.head()

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Name,new_column
38552,Focus,2003,495,Manual,177644,Petrol,41.5,1.6,Ford,1
35671,Mondeo,2005,675,Manual,97000,Diesel,48.7,2.0,Ford,1
38353,Focus,2005,675,Manual,121000,Petrol,39.8,2.0,Ford,1
38260,Mondeo,2005,675,Manual,108000,Petrol,36.2,1.8,Ford,1
38153,Fiesta,2008,694,Manual,82020,Petrol,47.1,1.2,Ford,1

In [78]:
df_cars = pd.read_csv("cars.csv", index_col=0)

In [79]:
df.head()

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Name,new_column
38552,Focus,2003,495,Manual,177644,Petrol,41.5,1.6,Ford,1
35671,Mondeo,2005,675,Manual,97000,Diesel,48.7,2.0,Ford,1
38353,Focus,2005,675,Manual,121000,Petrol,39.8,2.0,Ford,1
38260,Mondeo,2005,675,Manual,108000,Petrol,36.2,1.8,Ford,1
38153,Fiesta,2008,694,Manual,82020,Petrol,47.1,1.2,Ford,1

In [80]:
df.dtypes

model            object
year              int64
price             int64
transmission     object
mileage           int64
fuelType         object
mpg             float64
engineSize      float64
Name             object
new_column        int64
dtype: object

In [81]:
df.columns

Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'mpg',
       'engineSize', 'Name', 'new_column'],
      dtype='object')

In [82]:
df.rename(columns={"price":"Cars_Price"},inplace=False)

,model,year,Cars_Price,transmission,mileage,fuelType,mpg,engineSize,Name,new_column
38552,Focus,2003,495,Manual,177644,Petrol,41.5,1.6,Ford,1
35671,Mondeo,2005,675,Manual,97000,Diesel,48.7,2.0,Ford,1
38353,Focus,2005,675,Manual,121000,Petrol,39.8,2.0,Ford,1
38260,Mondeo,2005,675,Manual,108000,Petrol,36.2,1.8,Ford,1
38153,Fiesta,2008,694,Manual,82020,Petrol,47.1,1.2,Ford,1
...,...,...,...,...,...,...,...,...,...,...
5459,R8,2020,133900,Semi-Auto,333,Petrol,21.4,5.2,audi,1
3367,R8,2019,135000,Automatic,1000,Petrol,32.8,5.2,audi,1
4179,R8,2019,137500,Semi-Auto,10,Petrol,21.4,5.2,audi,1
2255,R8,2020,137995,Semi-Auto,70,Petrol,21.1,5.2,audi,1
4783,R8,2020,145000,Semi-Auto,2000,Petrol,21.1,5.2,audi,1

In [83]:
df.set_index("Name", inplace=True)

In [84]:
df.head()

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,new_column
Name,,,,,,,,,
Ford,Focus,2003,495,Manual,177644,Petrol,41.5,1.6,1
Ford,Mondeo,2005,675,Manual,97000,Diesel,48.7,2.0,1
Ford,Focus,2005,675,Manual,121000,Petrol,39.8,2.0,1
Ford,Mondeo,2005,675,Manual,108000,Petrol,36.2,1.8,1
Ford,Fiesta,2008,694,Manual,82020,Petrol,47.1,1.2,1

In [85]:
df.loc["Ford", "year"]

Name
Ford    2003
Ford    2005
Ford    2005
Ford    2005
Ford    2008
        ...
Ford    2019
Ford    2020
Ford    2017
Ford    2017
Ford    2018
Name: year, Length: 17964, dtype: int64

In [86]:
df.set_index("price", inplace=False)

,model,year,transmission,mileage,fuelType,mpg,engineSize,new_column
price,,,,,,,,
495,Focus,2003,Manual,177644,Petrol,41.5,1.6,1
675,Mondeo,2005,Manual,97000,Diesel,48.7,2.0,1
675,Focus,2005,Manual,121000,Petrol,39.8,2.0,1
675,Mondeo,2005,Manual,108000,Petrol,36.2,1.8,1
694,Fiesta,2008,Manual,82020,Petrol,47.1,1.2,1
...,...,...,...,...,...,...,...,...
133900,R8,2020,Semi-Auto,333,Petrol,21.4,5.2,1
135000,R8,2019,Automatic,1000,Petrol,32.8,5.2,1
137500,R8,2019,Semi-Auto,10,Petrol,21.4,5.2,1
137995,R8,2020,Semi-Auto,70,Petrol,21.1,5.2,1
145000,R8,2020,Semi-Auto,2000,Petrol,21.1,5.2,1

In [87]:
df["Name"]=df.index

In [88]:
df.set_index("price", inplace=True)

In [89]:
df.head()

,model,year,transmission,mileage,fuelType,mpg,engineSize,new_column,Name
price,,,,,,,,,
495,Focus,2003,Manual,177644,Petrol,41.5,1.6,1,Ford
675,Mondeo,2005,Manual,97000,Diesel,48.7,2.0,1,Ford
675,Focus,2005,Manual,121000,Petrol,39.8,2.0,1,Ford
675,Mondeo,2005,Manual,108000,Petrol,36.2,1.8,1,Ford
694,Fiesta,2008,Manual,82020,Petrol,47.1,1.2,1,Ford

In [90]:
df.reset_index(drop=False, inplace=True)

In [91]:
df.head()

,price,model,year,transmission,mileage,fuelType,mpg,engineSize,new_column,Name
0,495,Focus,2003,Manual,177644,Petrol,41.5,1.6,1,Ford
1,675,Mondeo,2005,Manual,97000,Diesel,48.7,2.0,1,Ford
2,675,Focus,2005,Manual,121000,Petrol,39.8,2.0,1,Ford
3,675,Mondeo,2005,Manual,108000,Petrol,36.2,1.8,1,Ford
4,694,Fiesta,2008,Manual,82020,Petrol,47.1,1.2,1,Ford

In [92]:
df_missing=pd.read_csv("cars.csv",na_values=["NaN", "not available"])

In [93]:
df_missing

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6,Hyundai
72431,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7,Hyundai
72432,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0,Hyundai
72433,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6,Hyundai
72434,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7,Hyundai

In [94]:
df_missing=pd.read_csv("cars.csv",na_values={"price" : "not available", "mpg": -1})

In [95]:
df.head()

,price,model,year,transmission,mileage,fuelType,mpg,engineSize,new_column,Name
0,495,Focus,2003,Manual,177644,Petrol,41.5,1.6,1,Ford
1,675,Mondeo,2005,Manual,97000,Diesel,48.7,2.0,1,Ford
2,675,Focus,2005,Manual,121000,Petrol,39.8,2.0,1,Ford
3,675,Mondeo,2005,Manual,108000,Petrol,36.2,1.8,1,Ford
4,694,Fiesta,2008,Manual,82020,Petrol,47.1,1.2,1,Ford

In [96]:
df_missing=pd.read_csv("cars.csv", na_values=["NaN","not available"])

In [97]:
df_missing

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6,Hyundai
72431,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7,Hyundai
72432,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0,Hyundai
72433,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6,Hyundai
72434,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7,Hyundai

In [98]:
df.isnull()

,price,model,year,transmission,mileage,fuelType,mpg,engineSize,new_column,Name
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
72430,False,False,False,False,False,False,False,False,False,False
72431,False,False,False,False,False,False,False,False,False,False
72432,False,False,False,False,False,False,False,False,False,False
72433,False,False,False,False,False,False,False,False,False,False
72434,False,False,False,False,False,False,False,False,False,False

In [99]:
df.isnull().sum()

price           0
model           0
year            0
transmission    0
mileage         0
fuelType        0
mpg             0
engineSize      0
new_column      0
Name            0
dtype: int64

In [100]:
df_missing.dropna(axis=0, inplace=False)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6,Hyundai
72431,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7,Hyundai
72432,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0,Hyundai
72433,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6,Hyundai
72434,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7,Hyundai

In [101]:
df_missing.fillna(0, inplace=False)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6,Hyundai
72431,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7,Hyundai
72432,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0,Hyundai
72433,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6,Hyundai
72434,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7,Hyundai

In [102]:
mean_price=df_missing.price.mean()

In [103]:
df_missing.fillna({'price': mean_price}, inplace=False)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Name
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6,Hyundai
72431,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7,Hyundai
72432,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0,Hyundai
72433,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6,Hyundai
72434,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7,Hyundai